[General]
 
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 800m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
 
**.channelNumber = 0
**.channelControl.numChannels = 1


**.mobility.speed = 0mps
**.mobility.waitTime = 5s


**.AP1.cli.location = 1
**.AP2.cli.location = 2


# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2

# access point
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps
**.wlan*.radio.transmitterPower=0.7mW


**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B


**.radio.transmitterPower = 20.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB


[Config SimpleTest]
network = servicediscovery.Simpletest

[Config Adhoc]
network = servicediscovery.Adhoc